server {
  listen 80 default_server;
  server_name _;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ @router;
    index index.html;
  }

  location @router {
    rewrite ^.*$ /index.html last;
  }

  location /api {
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://172.107.1.4:4399;
	}
}
